const ALUNO = "Aluno";
const EMPRESA= "EMPRESA";
const ADMIN= "ADMINISTRADOR";
const FUNCIONARIO= "FUNCIONARIO";
const CLIENTE = 'CLIENTE';
const MESSAGE_01  ='O email informado já está registrado no sistema.';
const MESSAGE_02  ='Aluno registrado com sucesso! ';
const MESSAGE_03  ='Tipo de usuario não encontrado.';
const MESSAGE_04  ='O email informado já está registrado no sistema.';
const REGISTRAR_TIPO_USER = 'registrar-tipo-usuario';

// CADASTROS DE FUNCIONARIO CLIENTES E EMPRESAS
const CADASTRAR_CLIENTE_ROTA = 'CADASTRAR_CLIENTE_ROTA';
const CADASTRAR_FUNC_ROTA = 'CADASTRAR_FUNC_ROTA';
const CADASTRAR_EMP_ROTA = 'CADASTRAR_EMP_ROTA';
const CADASTRAR_CLIENTE_ROTA_ID =   'CADASTRAR_CLIENTE_ROTA_ID';
const CADASTRAR_FUNC_ROTA_ID = 'CADASTRAR_FUNC_ROTA_ID';

// cadastro de produtos
const CADASTRAR_PRODUTO = 'CADASTRAR_PRODUTO'
const CADASTRAR_GRUPO = 'CADASTRAR_GRUPO';
const CADASTRAR_CATEGORIA = 'CADASTRAR_CATEGORIA'
const CADASTRAR_PRODUTO_EMPRESA = 'CADASTRAR_PRODUTO_EMPRESA';

const LOGIN_EMPRESA = 'LOGIN_EMPRESA';
const LOGIN ='LOGIN';
 
const LOGIN_ADM ='LOGIN_ADM'
const RECUPERAR_SENHA ='RECUPERAR_SENHA'


export  {
    LOGIN,
    CADASTRAR_PRODUTO_EMPRESA,
    CADASTRAR_CATEGORIA,
    CADASTRAR_GRUPO,
    ALUNO, 
    CLIENTE,
    ADMIN, 
    EMPRESA, 
    FUNCIONARIO,
    MESSAGE_01,
    MESSAGE_02,
    MESSAGE_03,
    MESSAGE_04,
    REGISTRAR_TIPO_USER,

    CADASTRAR_EMP_ROTA,
    CADASTRAR_FUNC_ROTA,
    CADASTRAR_CLIENTE_ROTA,
    CADASTRAR_CLIENTE_ROTA_ID,
    CADASTRAR_FUNC_ROTA_ID,
    LOGIN_ADM,
    LOGIN_EMPRESA,
    RECUPERAR_SENHA,
    CADASTRAR_PRODUTO

}